{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Markdown- m\
Python mode- y\
a- create cell above the reference cell\
b- create cell below the reference cell\
\
Python is a high level language. So it takes ton of memory to store data (integer and convert in bits) whereas numpy is easy processing with less memory to store data.\
So we use numpy library . Control the size of the bits\
It is an built in array processing library\
Efficient low level CPU\
Numpy is first efficient way to process large amount of data}