Object directory stats for /Users/sudeshnab/Projects/Analytics/.git/objects:
61 :       1 files
59 :       1 files
6f :       1 files
04 :       1 files
6a :       1 files
69 :       1 files
3d :       1 files
a4 :       1 files
b3 :       1 files
ae :       1 files
d8 :       2 files
c9 :       1 files
fc :       1 files
fe :       2 files
11 :       1 files
42 :       1 files
87 :       1 files
4d :       1 files
75 :       1 files
2f :       1 files
a0 :       1 files
a8 :       2 files
e1 :       2 files
f0 :       1 files
e9 :       2 files
e0 :       1 files
46 :       1 files
77 :       1 files
24 :       1 files
8d :       1 files
71 :       2 files
40 :       1 files
8b :       2 files
14 :       1 files
22 :       1 files
Total: 42 loose objects